.. role:: linkrole(raw)
   :format: html
.. |dbspl| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/dbspl.php">dbspl</a>`
.. |scaletodbspl| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/scaletodbspl.php">scaletodbspl</a>`
.. |absolutethreshold| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/absolutethreshold.php">absolutethreshold</a>`
.. |erb2fc| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/erb2fc.php">erb2fc</a>`
.. |erbrate2f| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/erbrate2f.php">erbrate2f</a>`
.. |f2erbrate| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/f2erbrate.php">f2erbrate</a>`
.. |f2bmdistance| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/f2bmdistance.php">f2bmdistance</a>`
.. |f2erb| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/f2erb.php">f2erb</a>`
.. |f2siiweightings| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/f2siiweightings.php">f2siiweightings</a>`
.. |fc2erb| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/fc2erb.php">fc2erb</a>`
.. |hrtf2dtf| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/hrtf2dtf.php">hrtf2dtf</a>`
.. |itd2angle_lookuptable| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/itd2angle_lookuptable.php">itd2angle_lookuptable</a>`
.. |itd2angle| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/itd2angle.php">itd2angle</a>`
.. |phon2sone| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/phon2sone.php">phon2sone</a>`
.. |sone2phon| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/sone2phon.php">sone2phon</a>`
.. |sph2horpolar| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/sph2horpolar.php">sph2horpolar</a>`
.. |gammatone| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/gammatone.php">gammatone</a>`
.. |gammachirp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/gammachirp.php">gammachirp</a>`
.. |auditoryfilterbank| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/auditoryfilterbank.php">auditoryfilterbank</a>`
.. |ihcenvelope| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/ihcenvelope.php">ihcenvelope</a>`
.. |adaptloop| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/adaptloop.php">adaptloop</a>`
.. |modfilterbank| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/modfilterbank.php">modfilterbank</a>`
.. |headphonefilter| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/headphonefilter.php">headphonefilter</a>`
.. |middleearfilter| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/middleearfilter.php">middleearfilter</a>`
.. |ufilterbankz| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/ufilterbankz.php">ufilterbankz</a>`
.. |filterbankz| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/filterbankz.php">filterbankz</a>`
.. |localizationerror| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/localizationerror.php">localizationerror</a>`
.. |itdestimator| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/itdestimator.php">itdestimator</a>`
.. |erbest| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/erbest.php">erbest</a>`
.. |extractsp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/extractsp.php">extractsp</a>`
.. |fade| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/fade.php">fade</a>`
.. |hannfl| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/hannfl.php">hannfl</a>`
.. |infamplitudeclip| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/infamplitudeclip.php">infamplitudeclip</a>`
.. |interpolation| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/interpolation.php">interpolation</a>`
.. |optimaldetector| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/optimaldetector.php">optimaldetector</a>`
.. |bmld| replace:: :linkrole:`<a href="/amt-1.2.0/doc/common/bmld.php">bmld</a>`
.. |amt_mex| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_mex.php">amt_mex</a>`
.. |amt_stop| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_stop.php">amt_stop</a>`
.. |amt_cache| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_cache.php">amt_cache</a>`
.. |amt_disp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_disp.php">amt_disp</a>`
.. |amt_emuexp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_emuexp.php">amt_emuexp</a>`
.. |amt_flags| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_flags.php">amt_flags</a>`
.. |amt_load| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_load.php">amt_load</a>`
.. |amt_extern| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_extern.php">amt_extern</a>`
.. |amt_configuration| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_configuration.php">amt_configuration</a>`
.. |amt_auxdatapath| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_auxdatapath.php">amt_auxdatapath</a>`
.. |amt_auxdataurl| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_auxdataurl.php">amt_auxdataurl</a>`
.. |amt_basepath| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_basepath.php">amt_basepath</a>`
.. |amt_version| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_version.php">amt_version</a>`
.. |amt_info| replace:: :linkrole:`<a href="/amt-1.2.0/doc/core/amt_info.php">amt_info</a>`
.. |sig_bandpassnoise| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_bandpassnoise.php">sig_bandpassnoise</a>`
.. |sig_linsweep| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_linsweep.php">sig_linsweep</a>`
.. |sig_notchednoise| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_notchednoise.php">sig_notchednoise</a>`
.. |sig_transposedtone| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_transposedtone.php">sig_transposedtone</a>`
.. |sig_harte2009| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_harte2009.php">sig_harte2009</a>`
.. |sig_hofman1998| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_hofman1998.php">sig_hofman1998</a>`
.. |sig_schroeder1970| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_schroeder1970.php">sig_schroeder1970</a>`
.. |sig_macpherson2003| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_macpherson2003.php">sig_macpherson2003</a>`
.. |sig_joergensen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_joergensen2011.php">sig_joergensen2011</a>`
.. |sig_bincorrnoise| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_bincorrnoise.php">sig_bincorrnoise</a>`
.. |sig_itdsin| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_itdsin.php">sig_itdsin</a>`
.. |sig_ildsin| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_ildsin.php">sig_ildsin</a>`
.. |sig_itdildsin| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_itdildsin.php">sig_itdildsin</a>`
.. |sig_lindemann1986| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_lindemann1986.php">sig_lindemann1986</a>`
.. |sig_yost1996| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_yost1996.php">sig_yost1996</a>`
.. |sig_dizon2004| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_dizon2004.php">sig_dizon2004</a>`
.. |sig_baumgartner2017looming| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_baumgartner2017looming.php">sig_baumgartner2017looming</a>`
.. |sig_boyd2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_boyd2012.php">sig_boyd2012</a>`
.. |sig_breebaart2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_breebaart2001.php">sig_breebaart2001</a>`
.. |sig_competingtalkers| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_competingtalkers.php">sig_competingtalkers</a>`
.. |sig_hartmann1996| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_hartmann1996.php">sig_hartmann1996</a>`
.. |sig_hassager2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_hassager2016.php">sig_hassager2016</a>`
.. |sig_li2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_li2020.php">sig_li2020</a>`
.. |sig_whitenoiseburst| replace:: :linkrole:`<a href="/amt-1.2.0/doc/signals/sig_whitenoiseburst.php">sig_whitenoiseburst</a>`
.. |demo_adaptloop| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_adaptloop.php">demo_adaptloop</a>`
.. |demo_absolutethreshold| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_absolutethreshold.php">demo_absolutethreshold</a>`
.. |demo_gammatone| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_gammatone.php">demo_gammatone</a>`
.. |demo_hohmann2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_hohmann2002.php">demo_hohmann2002</a>`
.. |demo_lopezpoveda2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_lopezpoveda2001.php">demo_lopezpoveda2001</a>`
.. |demo_lyon2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_lyon2011.php">demo_lyon2011</a>`
.. |demo_lyon2011_compressivefunctions| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_lyon2011_compressivefunctions.php">demo_lyon2011_compressivefunctions</a>`
.. |demo_lyon2011_impulseresponses| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_lyon2011_impulseresponses.php">demo_lyon2011_impulseresponses</a>`
.. |demo_verhulst2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_verhulst2012.php">demo_verhulst2012</a>`
.. |demo_verhulst2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_verhulst2015.php">demo_verhulst2015</a>`
.. |demo_verhulst2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_verhulst2018.php">demo_verhulst2018</a>`
.. |demo_bruce2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_bruce2018.php">demo_bruce2018</a>`
.. |demo_bruce2018_auditorynervemodel| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_bruce2018_auditorynervemodel.php">demo_bruce2018_auditorynervemodel</a>`
.. |demo_carney2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_carney2015.php">demo_carney2015</a>`
.. |demo_zilany2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_zilany2014.php">demo_zilany2014</a>`
.. |demo_ewert2000| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_ewert2000.php">demo_ewert2000</a>`
.. |demo_king2019| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_king2019.php">demo_king2019</a>`
.. |demo_roenne2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_roenne2012.php">demo_roenne2012</a>`
.. |demo_breebaart2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_breebaart2001.php">demo_breebaart2001</a>`
.. |demo_lindemann1986| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_lindemann1986.php">demo_lindemann1986</a>`
.. |demo_hauth2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_hauth2020.php">demo_hauth2020</a>`
.. |demo_takanen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_takanen2013.php">demo_takanen2013</a>`
.. |demo_chen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_chen2011.php">demo_chen2011</a>`
.. |demo_joergensen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_joergensen2013.php">demo_joergensen2013</a>`
.. |demo_mckenzie2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_mckenzie2022.php">demo_mckenzie2022</a>`
.. |demo_barumerli2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_barumerli2022.php">demo_barumerli2022</a>`
.. |demo_baumgartner2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_baumgartner2013.php">demo_baumgartner2013</a>`
.. |demo_baumgartner2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_baumgartner2014.php">demo_baumgartner2014</a>`
.. |demo_baumgartner2014_blockprocessing| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_baumgartner2014_blockprocessing.php">demo_baumgartner2014_blockprocessing</a>`
.. |demo_baumgartner2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_baumgartner2016.php">demo_baumgartner2016</a>`
.. |demo_baumgartner2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_baumgartner2021.php">demo_baumgartner2021</a>`
.. |demo_llado2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_llado2022.php">demo_llado2022</a>`
.. |demo_mclachlan2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_mclachlan2021.php">demo_mclachlan2021</a>`
.. |demo_reijniers2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/demos/demo_reijniers2014.php">demo_reijniers2014</a>`
.. |hohmann2002_clearstate| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_clearstate.php">hohmann2002_clearstate</a>`
.. |hohmann2002_delay| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_delay.php">hohmann2002_delay</a>`
.. |hohmann2002_filter| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_filter.php">hohmann2002_filter</a>`
.. |hohmann2002_freqz| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_freqz.php">hohmann2002_freqz</a>`
.. |hohmann2002_mixer| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_mixer.php">hohmann2002_mixer</a>`
.. |hohmann2002_process| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_process.php">hohmann2002_process</a>`
.. |hohmann2002_synth| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hohmann2002_synth.php">hohmann2002_synth</a>`
.. |lyon2011_agcstep| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_agcstep.php">lyon2011_agcstep</a>`
.. |lyon2011_carstep| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_carstep.php">lyon2011_carstep</a>`
.. |lyon2011_closeagcloop| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_closeagcloop.php">lyon2011_closeagcloop</a>`
.. |lyon2011_crosscouple| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_crosscouple.php">lyon2011_crosscouple</a>`
.. |lyon2011_design| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_design.php">lyon2011_design</a>`
.. |lyon2011_detect| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_detect.php">lyon2011_detect</a>`
.. |lyon2011_ihcstep| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_ihcstep.php">lyon2011_ihcstep</a>`
.. |lyon2011_init| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_init.php">lyon2011_init</a>`
.. |lyon2011_ohcnlf| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_ohcnlf.php">lyon2011_ohcnlf</a>`
.. |lyon2011_spatialsmooth| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_spatialsmooth.php">lyon2011_spatialsmooth</a>`
.. |lyon2011_stageg| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lyon2011_stageg.php">lyon2011_stageg</a>`
.. |bruce2018_ffgn| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/bruce2018_ffgn.php">bruce2018_ffgn</a>`
.. |bruce2018_fitaudiogram| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/bruce2018_fitaudiogram.php">bruce2018_fitaudiogram</a>`
.. |bruce2018_generateanpopulation| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/bruce2018_generateanpopulation.php">bruce2018_generateanpopulation</a>`
.. |bruce2018_innerhaircells| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/bruce2018_innerhaircells.php">bruce2018_innerhaircells</a>`
.. |bruce2018_synapse| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/bruce2018_synapse.php">bruce2018_synapse</a>`
.. |zilany2014_ffgn| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/zilany2014_ffgn.php">zilany2014_ffgn</a>`
.. |zilany2014_innerhaircells| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/zilany2014_innerhaircells.php">zilany2014_innerhaircells</a>`
.. |zilany2014_synapse| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/zilany2014_synapse.php">zilany2014_synapse</a>`
.. |carney2015_fitaudiogram| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/carney2015_fitaudiogram.php">carney2015_fitaudiogram</a>`
.. |carney2015_generateneurogram| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/carney2015_generateneurogram.php">carney2015_generateneurogram</a>`
.. |carney2015_getalphanorm| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/carney2015_getalphanorm.php">carney2015_getalphanorm</a>`
.. |king2019_modfilterbank| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/king2019_modfilterbank.php">king2019_modfilterbank</a>`
.. |relanoiborra2019_drnl| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/relanoiborra2019_drnl.php">relanoiborra2019_drnl</a>`
.. |relanoiborra2019_mfbtd| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/relanoiborra2019_mfbtd.php">relanoiborra2019_mfbtd</a>`
.. |relanoiborra2019_featureextraction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/relanoiborra2019_featureextraction.php">relanoiborra2019_featureextraction</a>`
.. |roenne2012_chirp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/roenne2012_chirp.php">roenne2012_chirp</a>`
.. |roenne2012_click| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/roenne2012_click.php">roenne2012_click</a>`
.. |roenne2012_tonebursts| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/roenne2012_tonebursts.php">roenne2012_tonebursts</a>`
.. |verhulst2018_auditorynerve| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/verhulst2018_auditorynerve.php">verhulst2018_auditorynerve</a>`
.. |verhulst2015_cn| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/verhulst2015_cn.php">verhulst2015_cn</a>`
.. |verhulst2015_ic| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/verhulst2015_ic.php">verhulst2015_ic</a>`
.. |verhulst2018_ihctransduction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/verhulst2018_ihctransduction.php">verhulst2018_ihctransduction</a>`
.. |breebaart2001_centralproc| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/breebaart2001_centralproc.php">breebaart2001_centralproc</a>`
.. |breebaart2001_eicell| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/breebaart2001_eicell.php">breebaart2001_eicell</a>`
.. |breebaart2001_outmiddlefilter| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/breebaart2001_outmiddlefilter.php">breebaart2001_outmiddlefilter</a>`
.. |dietz2011_filterbank| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/dietz2011_filterbank.php">dietz2011_filterbank</a>`
.. |dietz2011_interauralfunctions| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/dietz2011_interauralfunctions.php">dietz2011_interauralfunctions</a>`
.. |dietz2011_unwrapitd| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/dietz2011_unwrapitd.php">dietz2011_unwrapitd</a>`
.. |lindemann1986_bincorr| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lindemann1986_bincorr.php">lindemann1986_bincorr</a>`
.. |lindemann1986_centroid| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/lindemann1986_centroid.php">lindemann1986_centroid</a>`
.. |takanen2013_contracomparison| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_contracomparison.php">takanen2013_contracomparison</a>`
.. |takanen2013_cueconsistency| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_cueconsistency.php">takanen2013_cueconsistency</a>`
.. |takanen2013_directionmapping| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_directionmapping.php">takanen2013_directionmapping</a>`
.. |takanen2013_formbinauralactivitymap| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_formbinauralactivitymap.php">takanen2013_formbinauralactivitymap</a>`
.. |takanen2013_lso| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_lso.php">takanen2013_lso</a>`
.. |takanen2013_mso| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_mso.php">takanen2013_mso</a>`
.. |takanen2013_onsetenhancement| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_onsetenhancement.php">takanen2013_onsetenhancement</a>`
.. |takanen2013_periphery| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_periphery.php">takanen2013_periphery</a>`
.. |takanen2013_wbmso| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_wbmso.php">takanen2013_wbmso</a>`
.. |takanen2013_weightedaveragefilter| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/takanen2013_weightedaveragefilter.php">takanen2013_weightedaveragefilter</a>`
.. |vicente2020_betterearsnrframe| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/vicente2020_betterearsnrframe.php">vicente2020_betterearsnrframe</a>`
.. |vicente2020_buadvantage| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/vicente2020_buadvantage.php">vicente2020_buadvantage</a>`
.. |vicente2020_internalnoise| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/vicente2020_internalnoise.php">vicente2020_internalnoise</a>`
.. |moore2016_agcnextframe| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_agcnextframe.php">moore2016_agcnextframe</a>`
.. |moore2016_binauralloudness| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_binauralloudness.php">moore2016_binauralloudness</a>`
.. |moore2016_cochlea| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_cochlea.php">moore2016_cochlea</a>`
.. |moore2016_excitationpattern| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_excitationpattern.php">moore2016_excitationpattern</a>`
.. |moore2016_longtermloudness| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_longtermloudness.php">moore2016_longtermloudness</a>`
.. |moore2016_monauralinstspecloudness| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_monauralinstspecloudness.php">moore2016_monauralinstspecloudness</a>`
.. |moore2016_shorttermspecloudness| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_shorttermspecloudness.php">moore2016_shorttermspecloudness</a>`
.. |moore2016_spectrum| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/moore2016_spectrum.php">moore2016_spectrum</a>`
.. |joergensen2011_combineinformation| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2011_combineinformation.php">joergensen2011_combineinformation</a>`
.. |joergensen2011_multchansnrenv| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2011_multchansnrenv.php">joergensen2011_multchansnrenv</a>`
.. |joergensen2011_overlapadd3| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2011_overlapadd3.php">joergensen2011_overlapadd3</a>`
.. |joergensen2011_pctodsrt| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2011_pctodsrt.php">joergensen2011_pctodsrt</a>`
.. |joergensen2011_sim| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2011_sim.php">joergensen2011_sim</a>`
.. |joergensen2011_sepsub| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2011_sepsub.php">joergensen2011_sepsub</a>`
.. |joergensen2013_sim| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/joergensen2013_sim.php">joergensen2013_sim</a>`
.. |hauth2020_ecprocess4optsigs| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hauth2020_ecprocess4optsigs.php">hauth2020_ecprocess4optsigs</a>`
.. |hauth2020_fftcon| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hauth2020_fftcon.php">hauth2020_fftcon</a>`
.. |hauth2020_sii| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hauth2020_sii.php">hauth2020_sii</a>`
.. |hauth2020_srmr| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/hauth2020_srmr.php">hauth2020_srmr</a>`
.. |barumerli2022_metrics| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/barumerli2022_metrics.php">barumerli2022_metrics</a>`
.. |barumerli2022_featureextraction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/barumerli2022_featureextraction.php">barumerli2022_featureextraction</a>`
.. |baumgartner2013_calibration| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2013_calibration.php">baumgartner2013_calibration</a>`
.. |baumgartner2013_pmv2ppp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2013_pmv2ppp.php">baumgartner2013_pmv2ppp</a>`
.. |baumgartner2014_binauralweighting| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_binauralweighting.php">baumgartner2014_binauralweighting</a>`
.. |baumgartner2014_calibration| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_calibration.php">baumgartner2014_calibration</a>`
.. |baumgartner2014_comparisonprocess| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_comparisonprocess.php">baumgartner2014_comparisonprocess</a>`
.. |baumgartner2014_gradientextraction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_gradientextraction.php">baumgartner2014_gradientextraction</a>`
.. |baumgartner2014_likelistat| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_likelistat.php">baumgartner2014_likelistat</a>`
.. |baumgartner2014_parametrization| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_parametrization.php">baumgartner2014_parametrization</a>`
.. |baumgartner2014_pmv2ppp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_pmv2ppp.php">baumgartner2014_pmv2ppp</a>`
.. |baumgartner2014_sensorimotormapping| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_sensorimotormapping.php">baumgartner2014_sensorimotormapping</a>`
.. |baumgartner2014_similarityestimation| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_similarityestimation.php">baumgartner2014_similarityestimation</a>`
.. |baumgartner2014_spectralanalysis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_spectralanalysis.php">baumgartner2014_spectralanalysis</a>`
.. |baumgartner2014_virtualexp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2014_virtualexp.php">baumgartner2014_virtualexp</a>`
.. |baumgartner2016_calibration| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2016_calibration.php">baumgartner2016_calibration</a>`
.. |baumgartner2016_comparisonprocess| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2016_comparisonprocess.php">baumgartner2016_comparisonprocess</a>`
.. |baumgartner2016_gradientextraction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2016_gradientextraction.php">baumgartner2016_gradientextraction</a>`
.. |baumgartner2016_parametrization| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2016_parametrization.php">baumgartner2016_parametrization</a>`
.. |baumgartner2016_spectralanalysis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2016_spectralanalysis.php">baumgartner2016_spectralanalysis</a>`
.. |baumgartner2021_mapping| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/baumgartner2021_mapping.php">baumgartner2021_mapping</a>`
.. |kelvasa2015_anbinning| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/kelvasa2015_anbinning.php">kelvasa2015_anbinning</a>`
.. |kelvasa2015_anprocessing| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/kelvasa2015_anprocessing.php">kelvasa2015_anprocessing</a>`
.. |kelvasa2015_calibratemapping| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/kelvasa2015_calibratemapping.php">kelvasa2015_calibratemapping</a>`
.. |kelvasa2015_ciprocessing| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/kelvasa2015_ciprocessing.php">kelvasa2015_ciprocessing</a>`
.. |kelvasa2015_localize| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/kelvasa2015_localize.php">kelvasa2015_localize</a>`
.. |langendijk2002_comp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/langendijk2002_comp.php">langendijk2002_comp</a>`
.. |langendijk2002_likelihood| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/langendijk2002_likelihood.php">langendijk2002_likelihood</a>`
.. |langendijk2002_spectralanalysis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/langendijk2002_spectralanalysis.php">langendijk2002_spectralanalysis</a>`
.. |llado2022_binauralfeats| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/llado2022_binauralfeats.php">llado2022_binauralfeats</a>`
.. |llado2022_evaluatenn| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/llado2022_evaluatenn.php">llado2022_evaluatenn</a>`
.. |llado2022_extractirs| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/llado2022_extractirs.php">llado2022_extractirs</a>`
.. |llado2022_trainnn| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/llado2022_trainnn.php">llado2022_trainnn</a>`
.. |llado2022_weightsanalysis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/llado2022_weightsanalysis.php">llado2022_weightsanalysis</a>`
.. |may2011_cbarlabel| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_cbarlabel.php">may2011_cbarlabel</a>`
.. |may2011_classifygmm| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_classifygmm.php">may2011_classifygmm</a>`
.. |may2011_estazimuthgmm| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_estazimuthgmm.php">may2011_estazimuthgmm</a>`
.. |may2011_findlocalpeaks| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_findlocalpeaks.php">may2011_findlocalpeaks</a>`
.. |may2011_fireprint| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_fireprint.php">may2011_fireprint</a>`
.. |may2011_framedata| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_framedata.php">may2011_framedata</a>`
.. |may2011_gammatoneinit| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_gammatoneinit.php">may2011_gammatoneinit</a>`
.. |may2011_gammatone| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_gammatone.php">may2011_gammatone</a>`
.. |may2011_interpolateparabolic| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_interpolateparabolic.php">may2011_interpolateparabolic</a>`
.. |may2011_neuraltransduction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_neuraltransduction.php">may2011_neuraltransduction</a>`
.. |may2011_xcorrnorm| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/may2011_xcorrnorm.php">may2011_xcorrnorm</a>`
.. |mclachlan2021_metrics| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/mclachlan2021_metrics.php">mclachlan2021_metrics</a>`
.. |mclachlan2021_preproc| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/mclachlan2021_preproc.php">mclachlan2021_preproc</a>`
.. |mclachlan2021_rotatedirs| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/mclachlan2021_rotatedirs.php">mclachlan2021_rotatedirs</a>`
.. |reijniers2014_metrics| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/reijniers2014_metrics.php">reijniers2014_metrics</a>`
.. |reijniers2014_featureextraction| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/reijniers2014_featureextraction.php">reijniers2014_featureextraction</a>`
.. |wierstorf2013_estimateazimuth| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/wierstorf2013_estimateazimuth.php">wierstorf2013_estimateazimuth</a>`
.. |ziegelwanger2013_offaxis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/ziegelwanger2013_offaxis.php">ziegelwanger2013_offaxis</a>`
.. |ziegelwanger2013_onaxis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/ziegelwanger2013_onaxis.php">ziegelwanger2013_onaxis</a>`
.. |ziegelwanger2014_offaxis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/ziegelwanger2014_offaxis.php">ziegelwanger2014_offaxis</a>`
.. |ziegelwanger2014_onaxis| replace:: :linkrole:`<a href="/amt-1.2.0/doc/modelstages/ziegelwanger2014_onaxis.php">ziegelwanger2014_onaxis</a>`
.. |bruce2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/bruce2018.php">bruce2018</a>`
.. |dau1996| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/dau1996.php">dau1996</a>`
.. |dau1997| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/dau1997.php">dau1997</a>`
.. |hohmann2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/hohmann2002.php">hohmann2002</a>`
.. |lopezpoveda2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/lopezpoveda2001.php">lopezpoveda2001</a>`
.. |lyon2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/lyon2011.php">lyon2011</a>`
.. |verhulst2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/verhulst2012.php">verhulst2012</a>`
.. |verhulst2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/verhulst2015.php">verhulst2015</a>`
.. |verhulst2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/verhulst2018.php">verhulst2018</a>`
.. |zilany2007| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/zilany2007.php">zilany2007</a>`
.. |zilany2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/zilany2014.php">zilany2014</a>`
.. |carney2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/carney2015.php">carney2015</a>`
.. |ewert2000| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/ewert2000.php">ewert2000</a>`
.. |king2019| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/king2019.php">king2019</a>`
.. |relanoiborra2019| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/relanoiborra2019.php">relanoiborra2019</a>`
.. |roenne2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/roenne2012.php">roenne2012</a>`
.. |breebaart2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/breebaart2001.php">breebaart2001</a>`
.. |culling2004| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/culling2004.php">culling2004</a>`
.. |lindemann1986| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/lindemann1986.php">lindemann1986</a>`
.. |pausch2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/pausch2022.php">pausch2022</a>`
.. |takanen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/takanen2013.php">takanen2013</a>`
.. |joergensen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/joergensen2011.php">joergensen2011</a>`
.. |joergensen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/joergensen2013.php">joergensen2013</a>`
.. |prudhomme2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/prudhomme2020.php">prudhomme2020</a>`
.. |taal2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/taal2011.php">taal2011</a>`
.. |hauth2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/hauth2020.php">hauth2020</a>`
.. |jelfs2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/jelfs2011.php">jelfs2011</a>`
.. |lavandier2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/lavandier2022.php">lavandier2022</a>`
.. |leclere2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/leclere2015.php">leclere2015</a>`
.. |vicente2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/vicente2020.php">vicente2020</a>`
.. |vicente2020nh| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/vicente2020nh.php">vicente2020nh</a>`
.. |mckenzie2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/mckenzie2022.php">mckenzie2022</a>`
.. |osses2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/osses2021.php">osses2021</a>`
.. |chen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/chen2011.php">chen2011</a>`
.. |glasberg2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/glasberg2002.php">glasberg2002</a>`
.. |moore1997| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/moore1997.php">moore1997</a>`
.. |moore2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/moore2016.php">moore2016</a>`
.. |barumerli2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/barumerli2022.php">barumerli2022</a>`
.. |baumgartner2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/baumgartner2013.php">baumgartner2013</a>`
.. |baumgartner2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/baumgartner2014.php">baumgartner2014</a>`
.. |baumgartner2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/baumgartner2016.php">baumgartner2016</a>`
.. |baumgartner2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/baumgartner2021.php">baumgartner2021</a>`
.. |dietz2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/dietz2011.php">dietz2011</a>`
.. |georganti2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/georganti2013.php">georganti2013</a>`
.. |hassager2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/hassager2016.php">hassager2016</a>`
.. |kelvasa2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/kelvasa2015.php">kelvasa2015</a>`
.. |langendijk2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/langendijk2002.php">langendijk2002</a>`
.. |li2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/li2020.php">li2020</a>`
.. |llado2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/llado2022.php">llado2022</a>`
.. |may2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/may2011.php">may2011</a>`
.. |mclachlan2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/mclachlan2021.php">mclachlan2021</a>`
.. |reijniers2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/reijniers2014.php">reijniers2014</a>`
.. |wierstorf2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/wierstorf2013.php">wierstorf2013</a>`
.. |ziegelwanger2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/ziegelwanger2013.php">ziegelwanger2013</a>`
.. |ziegelwanger2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/models/ziegelwanger2014.php">ziegelwanger2014</a>`
.. |data_baumgartner2017| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_baumgartner2017.php">data_baumgartner2017</a>`
.. |data_best2005| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_best2005.php">data_best2005</a>`
.. |data_boyd2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_boyd2012.php">data_boyd2012</a>`
.. |data_breebaart2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_breebaart2001.php">data_breebaart2001</a>`
.. |data_elberling2010| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_elberling2010.php">data_elberling2010</a>`
.. |data_glasberg1990| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_glasberg1990.php">data_glasberg1990</a>`
.. |data_goode1994| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_goode1994.php">data_goode1994</a>`
.. |data_goupell2010| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_goupell2010.php">data_goupell2010</a>`
.. |data_green1964| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_green1964.php">data_green1964</a>`
.. |data_harte2009| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_harte2009.php">data_harte2009</a>`
.. |data_hartmann1996| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_hartmann1996.php">data_hartmann1996</a>`
.. |data_hassager2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_hassager2016.php">data_hassager2016</a>`
.. |data_joergensen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_joergensen2011.php">data_joergensen2011</a>`
.. |data_klingel2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_klingel2022.php">data_klingel2022</a>`
.. |data_langendijk2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_langendijk2002.php">data_langendijk2002</a>`
.. |data_lindemann1986| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_lindemann1986.php">data_lindemann1986</a>`
.. |data_lyon2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_lyon2011.php">data_lyon2011</a>`
.. |data_macpherson2003| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_macpherson2003.php">data_macpherson2003</a>`
.. |data_majdak2010| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_majdak2010.php">data_majdak2010</a>`
.. |data_majdak2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_majdak2013.php">data_majdak2013</a>`
.. |data_majdak2013ctc| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_majdak2013ctc.php">data_majdak2013ctc</a>`
.. |data_middlebrooks1999| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_middlebrooks1999.php">data_middlebrooks1999</a>`
.. |data_neely1988| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_neely1988.php">data_neely1988</a>`
.. |data_pausch2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_pausch2022.php">data_pausch2022</a>`
.. |data_pralong1996| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_pralong1996.php">data_pralong1996</a>`
.. |data_pulkki2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_pulkki2001.php">data_pulkki2001</a>`
.. |data_sabin2005| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_sabin2005.php">data_sabin2005</a>`
.. |data_vandepar1999| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_vandepar1999.php">data_vandepar1999</a>`
.. |data_zwicker1961| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_zwicker1961.php">data_zwicker1961</a>`
.. |data_baumgartner2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_baumgartner2013.php">data_baumgartner2013</a>`
.. |data_baumgartner2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_baumgartner2014.php">data_baumgartner2014</a>`
.. |data_baumgartner2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_baumgartner2016.php">data_baumgartner2016</a>`
.. |data_baumgartner2017looming| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_baumgartner2017looming.php">data_baumgartner2017looming</a>`
.. |data_brimijoin2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_brimijoin2013.php">data_brimijoin2013</a>`
.. |data_glasberg2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_glasberg2002.php">data_glasberg2002</a>`
.. |data_li2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_li2020.php">data_li2020</a>`
.. |data_lopezpoveda2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_lopezpoveda2001.php">data_lopezpoveda2001</a>`
.. |data_vliegen2004| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_vliegen2004.php">data_vliegen2004</a>`
.. |data_roenne2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_roenne2012.php">data_roenne2012</a>`
.. |data_takanen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_takanen2013.php">data_takanen2013</a>`
.. |data_wierstorf2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_wierstorf2013.php">data_wierstorf2013</a>`
.. |data_ziegelwanger2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_ziegelwanger2013.php">data_ziegelwanger2013</a>`
.. |data_ziegelwanger2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/data/data_ziegelwanger2014.php">data_ziegelwanger2014</a>`
.. |plot_audspecgram| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_audspecgram.php">plot_audspecgram</a>`
.. |plot_baumgartner2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_baumgartner2013.php">plot_baumgartner2013</a>`
.. |plot_baumgartner2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_baumgartner2014.php">plot_baumgartner2014</a>`
.. |plot_baumgartner2014_likelistat| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_baumgartner2014_likelistat.php">plot_baumgartner2014_likelistat</a>`
.. |plot_bruce2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_bruce2018.php">plot_bruce2018</a>`
.. |plot_joergensen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_joergensen2011.php">plot_joergensen2011</a>`
.. |plot_joergensen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_joergensen2013.php">plot_joergensen2013</a>`
.. |plot_kelvasa2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_kelvasa2015.php">plot_kelvasa2015</a>`
.. |plot_langendijk2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_langendijk2002.php">plot_langendijk2002</a>`
.. |plot_langendijk2002_likelihood| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_langendijk2002_likelihood.php">plot_langendijk2002_likelihood</a>`
.. |plot_llado2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_llado2022.php">plot_llado2022</a>`
.. |plot_lindemann1986| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_lindemann1986.php">plot_lindemann1986</a>`
.. |plot_mckenzie2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_mckenzie2022.php">plot_mckenzie2022</a>`
.. |plot_modspecgram| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_modspecgram.php">plot_modspecgram</a>`
.. |plot_moore2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_moore2016.php">plot_moore2016</a>`
.. |plot_reijniers2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_reijniers2014.php">plot_reijniers2014</a>`
.. |plot_roenne2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_roenne2012.php">plot_roenne2012</a>`
.. |plot_roenne2012_chirp| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_roenne2012_chirp.php">plot_roenne2012_chirp</a>`
.. |plot_roenne2012_tonebursts| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_roenne2012_tonebursts.php">plot_roenne2012_tonebursts</a>`
.. |plot_stmodspecgram| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_stmodspecgram.php">plot_stmodspecgram</a>`
.. |plot_ziegelwanger2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_ziegelwanger2013.php">plot_ziegelwanger2013</a>`
.. |plot_ziegelwanger2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/plot/plot_ziegelwanger2014.php">plot_ziegelwanger2014</a>`
.. |exp_gammatone| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_gammatone.php">exp_gammatone</a>`
.. |exp_engel2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_engel2021.php">exp_engel2021</a>`
.. |exp_osses2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_osses2022.php">exp_osses2022</a>`
.. |exp_hohmann2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_hohmann2002.php">exp_hohmann2002</a>`
.. |exp_lopezpoveda2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_lopezpoveda2001.php">exp_lopezpoveda2001</a>`
.. |exp_verhulst2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_verhulst2012.php">exp_verhulst2012</a>`
.. |exp_verhulst2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_verhulst2018.php">exp_verhulst2018</a>`
.. |exp_bruce2018| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_bruce2018.php">exp_bruce2018</a>`
.. |exp_relanoiborra2019| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_relanoiborra2019.php">exp_relanoiborra2019</a>`
.. |exp_roenne2012| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_roenne2012.php">exp_roenne2012</a>`
.. |exp_breebaart2001| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_breebaart2001.php">exp_breebaart2001</a>`
.. |exp_dietz2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_dietz2011.php">exp_dietz2011</a>`
.. |exp_klingel2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_klingel2022.php">exp_klingel2022</a>`
.. |exp_lindemann1986| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_lindemann1986.php">exp_lindemann1986</a>`
.. |exp_pausch2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_pausch2022.php">exp_pausch2022</a>`
.. |exp_takanen2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_takanen2013.php">exp_takanen2013</a>`
.. |exp_chen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_chen2011.php">exp_chen2011</a>`
.. |exp_glasberg2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_glasberg2002.php">exp_glasberg2002</a>`
.. |exp_moore1997| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_moore1997.php">exp_moore1997</a>`
.. |exp_joergensen2011| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_joergensen2011.php">exp_joergensen2011</a>`
.. |exp_lavandier2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_lavandier2022.php">exp_lavandier2022</a>`
.. |exp_mckenzie2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_mckenzie2022.php">exp_mckenzie2022</a>`
.. |exp_osses2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_osses2021.php">exp_osses2021</a>`
.. |exp_steidle2019| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_steidle2019.php">exp_steidle2019</a>`
.. |exp_ziegelwanger2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_ziegelwanger2013.php">exp_ziegelwanger2013</a>`
.. |exp_ziegelwanger2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_ziegelwanger2014.php">exp_ziegelwanger2014</a>`
.. |exp_barumerli2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_barumerli2022.php">exp_barumerli2022</a>`
.. |exp_baumgartner2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_baumgartner2013.php">exp_baumgartner2013</a>`
.. |exp_baumgartner2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_baumgartner2014.php">exp_baumgartner2014</a>`
.. |exp_baumgartner2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_baumgartner2015.php">exp_baumgartner2015</a>`
.. |exp_baumgartner2015binweight| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_baumgartner2015binweight.php">exp_baumgartner2015binweight</a>`
.. |exp_baumgartner2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_baumgartner2016.php">exp_baumgartner2016</a>`
.. |exp_baumgartner2021| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_baumgartner2021.php">exp_baumgartner2021</a>`
.. |exp_georganti2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_georganti2013.php">exp_georganti2013</a>`
.. |exp_hassager2016| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_hassager2016.php">exp_hassager2016</a>`
.. |exp_kelvasa2015| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_kelvasa2015.php">exp_kelvasa2015</a>`
.. |exp_langendijk2002| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_langendijk2002.php">exp_langendijk2002</a>`
.. |exp_llado2022| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_llado2022.php">exp_llado2022</a>`
.. |exp_li2020| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_li2020.php">exp_li2020</a>`
.. |exp_reijniers2014| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_reijniers2014.php">exp_reijniers2014</a>`
.. |exp_wierstorf2013| replace:: :linkrole:`<a href="/amt-1.2.0/doc/experiments/exp_wierstorf2013.php">exp_wierstorf2013</a>`
.. |amt_start| replace:: :linkrole:`<a href="/amt-1.2.0/doc/base/amt_start.php">amt_start</a>`
.. |changes| replace:: :linkrole:`<a href="/amt-1.2.0/doc/base/changes.php">changes</a>`
