*************************************************************
*** History of Sofa API
*** Acoustics Research Institute Vienna
*** by Piotr Majdak and Wolfgang Hrauda
*************************************************************

*** DEVELOPMENT STATUS ***

*** v0.0.1 (31.07.2012) by Wolfgang Hrauda
- demo script that loads ARI .mat file, converts it to SOFA format and writes to .nc-file
  then reads all data from .nc.file

*** v0.0.2 (01.08.2012) by Wolfgang Hrauda
- finished matrix dimension check


*** v0.0.3 (03.08.2012) by Wolfgang Hrauda
- split demo script in two API functions and one script that calls them
- change file extension to 'sofa'